<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="player" type="com.example.project_1.model.Player"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{player.name}"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/PlayerPPG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PlayerPPG"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@{player.PPG}"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/PlayerAPG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="@id/PlayerName"
            app:layout_constraintTop_toBottomOf="@id/PlayerName" />

        <TextView
            android:id="@+id/PlayerAPG"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@{player.RPG}"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/PlayerRPG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/PlayerPPG"
            app:layout_constraintTop_toBottomOf="@id/PlayerPPG" />

        <TextView
            android:id="@+id/PlayerRPG"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@{player.APG}"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@id/TitleFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/PlayerAPG"
            app:layout_constraintTop_toBottomOf="@id/PlayerAPG" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/TitleFragment"
            android:name="com.example.project_1.fragments.PlayerTitleFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout="@layout/player_title_fragment" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPG:"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PlayerPPG"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APG:"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PlayerAPG"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.225" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RPG:"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PlayerRPG"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>